<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="shortcut icon" href="/assets/images/favicon-32x32.png" type="image/x-icon">
  <link href="https://fonts.google.com/specimen/Hanken+Grotesk" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Hanken Grotesk;
    }

    .container {
      display: flex;
      width: 38%;
      align-items: center;
      justify-content: center;
      border: 2px solid orange;
      margin: auto;
    }

    .sec1 {
      display: flex;
      flex-direction: column;
      padding: 25px 50px;
      align-items: center;
      justify-content: center;
      width: 50%;
      text-align: center;
      border-radius: 25px;
      background-image: linear-gradient(hsl(252, 100%, 67%, 1), hsl(241, 81%, 54%, 1));
      color: hsl(224, 30%, 27%);
    }

    .sec2 {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 25px;
    }

    .obtainRes {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 2.3rem;
      width: 9rem;
      height: 9rem;
      border-radius: 100%;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    }
    
    .N76 {
      font-size: 4rem;
      margin-top: 1.5rem;
      color: hsl(0, 0%, 100%);
    }

    .yourResult {
      margin-bottom: 2rem;
    }

    .bottom {
      margin-top: 11px;
    }

    .bottom>h2 {
      color: hsl(0, 0%, 100%);
    }



    .attribution { 
      font-size: 11px; 
      text-align: center;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
     }

  </style>
</head>
<body>

<div class="container">

  <section class="sec1">
    <h4 class="yourResult">Your Result</h4>
    <div class="obtainRes">
      <div class="N76">
        76
      </div>
      of 100
    </div>
    <div class="bottom">
      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>
  </section>

  <section class="sec2">
    <h3>Summary</h3>
    <table>
      <tr>
        <td><img src="/assets/images/icon-reaction.svg" alt="img"></td>
        <td>Reaction</td>
        <td>80</td>
        <td>/ 100</td>
      </tr>
      <tr>
        <td><img src="/assets/images/icon-memory.svg" alt="img"></td>
        <td>Memory</td>
        <td>92</td>
        <td>/ 100</td>
      </tr>
      <tr>
        <td><img src="/assets/images/icon-verbal.svg" alt="img"></td>
        <td>Verbal</td>
        <td>61</td>
        <td>/ 100</td>
      </tr>
      <tr>
        <td><img src="/assets/images/icon-visual.svg" alt="img"></td>
        <td>Visual</td>
        <td>72</td>
        <td>/ 100</td>
      </tr>
    </table>
    <button class="continue"><a href="#">Continue</a></button>
  </section>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>